NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBj7SInXlxg9FrV4gwr2Hmz2vvSKc5z_d4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="genshin-companion-2964f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="genshin-companion-2964f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="genshin-companion-2964f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="803791881753"
NEXT_PUBLIC_FIREBASE_APP_ID="1:803791881753:web:cd087b938988a05f0c8c88"